<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1</title>
    <style>
        div {
            margin-top: 30px;
        }

        h1 {
            text-align: center;
            color: rgb(19,41,61);
        }
        
        section {
            width:530px;
            display:flex;
            flex-direction: row;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
        }

        section h3 {
            text-align: center;
            width: 50px;
            padding: 10px 20px;
            margin: 0 0 0 10px;
            border: 3px solid rgb(36,123,160);
            border-radius: 7px;
            background-color: rgb(232,241,242);
        }

        h3:hover {
            color: rgb(232,241,242);
            background-color:  rgb(19,41,61);
        }

    </style>
</head>
<body>
    <div>
        <h1>Exibindo 6 números aleatórios:</h1>
        <section>
            <h3 th:text="${num1}"></h3>
            <h3 th:text="${num2}"></h3>
            <h3 th:text="${num3}"></h3>
            <h3 th:text="${num4}"></h3>
            <h3 th:text="${num5}"></h3>
            <h3 th:text="${num6}"></h3>
        </section>
    </div>
    
</body>
</html>